//variables
$font-stack: sans-serif;
$secondary-font-stack: serif;
//colors:
$primary-color: #00d792;
$secondary-color: rgb(21, 170, 221); //rgba(92, 195, 255, 0.65)
$gray: #e6e6e6;
$darkGray: #4d4d4d ;
$offBlack: #333333;



/*~~~ reset ~~~ */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-size: 62.5%; //1em = ~10px
    font-family: $font-stack;
    line-height: 1.6em;
    color: $offBlack;
}

.btn {
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.3em;
    height: 35px;
    margin: 10px;
    padding: 0 1em;
    text-transform: uppercase;

    &:hover {
        color: $primary-color;
        border-color: $primary-color;
    }
}

.btn-cta {
    background-color: $primary-color;
    border-color: $primary-color;
}

.heading {
    color: $gray;
    font-size: 7em;
    text-transform: uppercase;
    margin:0 0 25px 0;
    line-height: 1em;
}

.blurb {
    font-family: $secondary-font-stack;
    font-size: 1.8em;
    font-style: italic;
    margin: 0;
}

/*~~~ Header ~~~*/
header {
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
}

.logo {
    margin-left: 50px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}

.nav-item {
    text-align: center;
    display: inline-block;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    i {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    &:hover {
        color: $primary-color;
        cursor: pointer;
    }
}

.nav-item a {
    text-decoration: none;
    font-size: 1.6em;
    color: inherit;
}






/*~~~ Hero ~~~*/
.hero {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::before {
    content: '';
    background: linear-gradient(45deg, rgba(21, 170, 221, 0.65) 0%, rgba(0, 255, 128, 0.65) 100%), 
                url('mountain.jpeg');
    background-size: cover;
    display: block;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.heroText-wrap {
    width: 500px;
    color: white;
}

.hero-title {
    font-family: $font-stack;
    font-size: 7em;
    text-transform: uppercase;
    color: white;
}

.btn-continue {
    margin-left: 0;
}

.btn-continue:hover {
    color: $offBlack;
    border-color: $offBlack;
}


/*~~~ CTA banner ~~~*/
.ctaBanner {
    background-color: $offBlack;
    color: white;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.cta-text {
    font-size: 1.2em;
}


/*~~~ Intro ~~~*/
.section-intro {
    text-align: center;
    padding: 50px 0;
}

.card-wrap {
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
}

.card {
    width: 180px;
    margin-top: 50px;
}

.card-circle {
    height: 110px;
    width: 110px;
    border: 2px solid $gray;
    border-radius: 50%;
    margin: 0 auto;

    i {
        font-size: 4em;
        line-height: 105px;
        vertical-align: middle;
    }

    &:hover {
        border-color: $primary-color;
        box-shadow: 0 0 20px -5px $primary-color;
        color: $primary-color;
    }
}

.card-title {
    font-size: 1.4em;
}

.card-description {
    font-size: 1.2em;
}


/*~~~ Team ~~~ */
.section-team {
    background-color: $gray;
    padding: 50px 0 50px 0;
}

.team-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1090px;
}

.profile-wrap {
    display: flex;
    justify-content: space-between;
    width: 530px;
}

.img-wrap {
    height: 130px;
}

.profile-img {
    height: 100px;
    width: 100px;
}

.social-icons {
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    i:hover {
        color: $primary-color;
        cursor: pointer;
    }
}

.team-info {
    background-color: $offBlack;
    color: white;
    width: 400px;
    border-radius: 5px;
    padding: 15px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        right: 100%;
        top: 25px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-right: 14px solid $offBlack;
        border-bottom: 8px solid transparent;
    }
}

.team-name {
    font-size: 1.4em;
    margin: 0;
}

.team-description {
    font-size: 1.2em;
    line-height: 1.6em;
    margin-top: 5px;
    margin-bottom: 0;
}

/*~~~ Tweet Testimonial ~~~*/
.section-testimonial {
    height: 250px;
    background-color: $offBlack;
    color: $gray;
    font-size: 2em;
    font-family: $secondary-font-stack;
    font-style: italic;
    display: flex;
    align-items: center;
}

.tweet-wrap {
    width: 600px;
    margin: 0 auto;
}

.tweet-bubble {
    height: 125px;
    width: 125px;
    background-color: $primary-color;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    position: relative;
    text-align: center;

    i {
        font-size: 2.5em;
        margin-top: 40px;
    }

    &:before {
        content: '';
        position: absolute;
        left: 82%;
        top: 82%;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-right: 14px solid $primary-color;
        border-bottom: 8px solid transparent;
        transform: rotate(225deg)
    }
}

.tweet-text {
    line-height: 1.5;
    margin: 0;

    .tweet-link {
        color: $primary-color;
        text-decoration: none;
    }
}


/*~~~ Work ~~~*/
.section-work {
    text-align: center;
    padding: 50px 0 50px 0;
}

.work-wrap {
    display: flex;
    flex-direction: horizontal;
    margin-top: 30px;
}

.work-example {
    height: 250px;
    width: 33.33%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('mountain.jpeg');
    background-size: cover;

    &:hover {
        filter: grayscale(1);
    }

}

// .work-example::before {
//     content: '';
//     background: url('mountain.jpeg');
//     background-size: cover;
//     display: block;
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;

//     &:hover {
        
//     }
// }


/*~~~ Contact ~~~*/
.section-contact {
    text-align: center;
    background-color: #070707;
    color: white;
    height: 700px;
    padding: 50px 0px;
}

.heading-contact {
    color: $darkGray;
}

.contact-form-area {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    input {
        width: 500px;
        padding: 5px;
        background: transparent;
        margin-bottom: 30px;
        color: white;
        border: 2px solid $darkGray;
        border-radius: 2px;
    }

    textarea {
        width: 500px;
        height: 200px;
        padding: 5px;
        background: transparent;
        margin-bottom: 30px;
        color: white;
        border: 2px solid $darkGray;
        border-radius: 2px;
    }

    .btn-submit {
        background: none;
        border: 2px solid white;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        font-size: 1.3em;
        height: 35px;
        margin: 10px;
        padding: 0 1em;
        text-transform: uppercase;
        background-color: $primary-color;
        border-color: $primary-color;
        width: 150px;
    
        &:hover {
            border-color: $primary-color;
        }
}
}

